<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.carbon.identity.metadata.saml2</groupId>
        <artifactId>identity-metadata-saml2</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.idp.metadata.saml2</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - SAML idp metadata bundle</name>

    <dependencies>
        <dependency>
            <groupId>org.wso2.orbit.org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.tenant.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.base</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.opensaml</groupId>
                    <artifactId>opensaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opensaml</groupId>
                    <artifactId>opensaml1</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.idp.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.security.mgt</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.opensaml</groupId>
                    <artifactId>opensaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opensaml</groupId>
                    <artifactId>opensaml1</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.saml.common</groupId>
            <artifactId>org.wso2.carbon.identity.saml.common.util</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.idp.metadata.saml2.internal,
                        </Private-Package>
                        <Import-Package>
                            javax.servlet.http,
                            org.osgi.service.http,
                            org.wso2.carbon.identity.application.authentication.framework.exception,
                            org.wso2.carbon.identity.application.authentication.framework.inbound,
                            org.wso2.carbon.utils,
                            org.wso2.carbon.identity.core; version="${carbon.identity.package.import.version.range}",
                            javax.xml.parsers ; version="${javax.xml.range}",
                            javax.crypto;version="${javax.crypto.range}",
                            javax.xml.namespace; version="${javax.xml.range}",
                            javax.xml.stream; version="${javax.xml.range}",
                            javax.xml.transform; version="${javax.xml.range}",
                            javax.xml.transform.dom; version="${javax.xml.range}",
                            javax.xml.transform.stream; version="${javax.xml.range}",
                            org.apache.axiom.om; version="${axiom.osgi.version.range}",
                            org.apache.axiom.om.util; version="${axiom.osgi.version.range}",
                            org.apache.commons.collections; version="${commons-collections.wso2.osgi.version.range}",
                            org.apache.commons.lang; version="${commons-lang.wso2.osgi.version.range}",
                            org.apache.commons.logging; version="${commons-logging.osgi.version.range}",
                            org.apache.xml.security.exceptions; version="${org.apache.xml.security.range}",
                            org.apache.xml.security.signature; version="${org.apache.xml.security.range}",
                            org.apache.xml.security.utils; version="${org.apache.xml.security.range}",
                            org.joda.time; version="${joda.wso2.osgi.version.range}",
                            org.opensaml.saml.common.xml; version="${org.opensaml.version}",
                            org.opensaml.saml.saml2.metadata; version="${org.opensaml.version}",
                            org.opensaml.core.xml; version="${org.opensaml.version}",
                            org.opensaml.core.xml.io; version="${org.opensaml.version}",
                            net.shibboleth.utilities.java.support.xml; version="${org.opensaml.version}",
                            org.opensaml.security.credential; version="${org.opensaml.version}",
                            org.opensaml.security.x509; version="${org.opensaml.version}",
                            org.opensaml.xmlsec.signature; version="${org.opensaml.version}",
                            org.opensaml.xmlsec.signature.support; version="${org.opensaml.version}",
                            org.opensaml.xmlsec.config; version="${org.opensaml.version}",
                            org.opensaml.core.xml.config; version="${org.opensaml.version}",
                            org.opensaml.core.xml.util; version="${org.opensaml.version}",
                            org.opensaml.core.config; version="${org.opensaml.version}",
                            org.opensaml.saml.config; version="${org.opensaml.version}",
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.w3c.dom; version="${org.wso2.dom.version.range}",
                            org.wso2.carbon.base; version="${carbon.base.imp.pkg.version.range}",
                            org.wso2.carbon.context; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.core.util;version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.identity.application.common;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.common.model;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.application.common.util;
                            version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.core.handler;version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.core.util;version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.identity.saml.common.util.*; version="${saml.common.util.version.range}",
                            org.wso2.carbon.idp.mgt; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.idp.mgt.util; version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.registry.core.service;version="${carbon.kernel.registry.imp.pkg.version}",
                            org.wso2.carbon.registry.core.session;version="${carbon.kernel.registry.imp.pkg.version}",
                            org.wso2.carbon.security.keystore;version="${carbon.identity.package.import.version.range}",
                            org.wso2.carbon.user.core.service; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.utils.multitenancy;version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.registry.core; version="${carbon.kernel.registry.imp.pkg.version}",
                            org.wso2.carbon.registry.core.exceptions; version="${carbon.kernel.registry.imp.pkg.version}",
                            org.wso2.carbon.registry.core.jdbc.utils; version="${carbon.kernel.registry.imp.pkg.version}",
                            org.apache.xml.security; version="${org.apache.xml.security.range}",
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.idp.metadata.saml2.internal,
                            org.wso2.carbon.identity.idp.metadata.saml2.*;
                            version="${project.version}",
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>