# identity-metadata-saml2

./: .gitignore  README.md  pom.xml
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.identity.idp.metadata.saml2/: pom.xml
components/org.wso2.carbon.identity.idp.metadata.saml2/src/main/java/org/wso2/carbon/identity/idp/metadata/saml2/: ConfigElements.java  CryptoProvider.java  IDPMetadataConstant.java  MetadataCryptoProvider.java  SignKeyDataHolder.java
components/org.wso2.carbon.identity.idp.metadata.saml2/src/main/java/org/wso2/carbon/identity/idp/metadata/saml2/Exception/: IdentityProviderSAMLException.java  InvalidMetadataException.java  MetadataException.java
components/org.wso2.carbon.identity.idp.metadata.saml2/src/main/java/org/wso2/carbon/identity/idp/metadata/saml2/bean/: HttpSAMLMetadataResponseFactory.java  SAMLMetadataErrorResponse.java  SAMLMetadataResponse.java
components/org.wso2.carbon.identity.idp.metadata.saml2/src/main/java/org/wso2/carbon/identity/idp/metadata/saml2/builder/: DefaultIDPMetadataBuilder.java  IDPMetadataBuilder.java
components/org.wso2.carbon.identity.idp.metadata.saml2/src/main/java/org/wso2/carbon/identity/idp/metadata/saml2/exception/: InvalidMetadataException.java
components/org.wso2.carbon.identity.idp.metadata.saml2/src/main/java/org/wso2/carbon/identity/idp/metadata/saml2/internal/: IDPMetadataSAMLServiceComponentHolder.java  SAMLMetadataServiceComponent.java
components/org.wso2.carbon.identity.idp.metadata.saml2/src/main/java/org/wso2/carbon/identity/idp/metadata/saml2/processor/: IDPMetadataPublishProcessor.java
components/org.wso2.carbon.identity.idp.metadata.saml2/src/main/java/org/wso2/carbon/identity/idp/metadata/saml2/util/: BuilderUtil.java  SAML2SSOFederatedAuthenticatorConfigBuilder.java  SAMLMetadataConverter.java
components/org.wso2.carbon.identity.inbound.metadata.sam2/: pom.xml
components/org.wso2.carbon.identity.inbound.metadata.sam2/src/main/java/org/wso2/carbon/identity/saml/metadata/util/: Parser.java
components/org.wso2.carbon.identity.inbound.metadata.saml2/: pom.xml
components/org.wso2.carbon.identity.inbound.metadata.saml2/src/main/java/org/wso2/carbon/identity/inbound/metadata/saml2/util/: Parser.java
components/org.wso2.carbon.identity.outbound.metadata.saml2/: pom.xml
components/org.wso2.carbon.identity.outbound.metadata.saml2/src/main/java/org/wso2/carbon/identity/outbound/metadata/saml2/: ConfigElements.java  CryptoProvider.java  IDPMetadataConstant.java  MetadataCryptoProvider.java  SignKeyDataHolder.java
components/org.wso2.carbon.identity.outbound.metadata.saml2/src/main/java/org/wso2/carbon/identity/outbound/metadata/saml2/builder/: DefaultIDPMetadataBuilder.java  IDPMetadataBuilder.java
components/org.wso2.carbon.identity.outbound.metadata.saml2/src/main/java/org/wso2/carbon/identity/outbound/metadata/saml2/internal/: IDPMetadataSAMLServiceComponentHolder.java  SAMLMetadataServiceComponent.java
components/org.wso2.carbon.identity.outbound.metadata.saml2/src/main/java/org/wso2/carbon/identity/outbound/metadata/saml2/util/: BuilderUtil.java  SAML2SSOFederatedAuthenticatorConfigBuilder.java  SAMLMetadataConverter.java
components/org.wso2.carbon.identity.sp.metadata.saml2/: pom.xml
components/org.wso2.carbon.identity.sp.metadata.saml2/src/main/java/org/wso2/carbon/identity/sp/metadata/saml2/Exception/: InvalidMetadataException.java
components/org.wso2.carbon.identity.sp.metadata.saml2/src/main/java/org/wso2/carbon/identity/sp/metadata/saml2/exception/: InvalidMetadataException.java
components/org.wso2.carbon.identity.sp.metadata.saml2/src/main/java/org/wso2/carbon/identity/sp/metadata/saml2/util/: MetadataParser.java  Parser.java
features/org.wso2.carbon.identity.idp.metadata.saml2/: pom.xml
features/org.wso2.carbon.identity.inbound.metadata.saml2/: pom.xml
features/org.wso2.carbon.identity.metadata.saml/: pom.xml
features/org.wso2.carbon.identity.outbound.metadata.saml2/: pom.xml
features/org.wso2.carbon.identity.sp.metadata.saml2/: pom.xml
